<!DOCTYPE html><html>
<head>
    <meta charset="utf-8">
    <title>lines</title>
    <link rel="stylesheet" href="style.css">
<style>

#anulogo {
  border: 0px;
}

#heading a:link, #heading  a:visited {
    color: white;
}

#heading  {
  background-color: #000000;
  margin-left: auto; margin-right: auto;
  width:  100%;
 }

#heading table {
    border-spacing: 0px;
 }

#heading tr, #heading td{
  border: 0px;
  margin-right: 20px;
  padding-right: 20px;
  padding: 8px;
  background-color: #262626;
  color:#CCCCCC;
  text-align: right;
}

#heading  #headingtop {
  background-color: #1A1A1A;
  margin-left: auto; margin-right: auto;
  width: 100%;
  height: 6px;
}

#heading  #headingbot {
  background-color: #0C582D;
  margin-left: auto; margin-right: auto;
  width: 100%;
  height: 4px;
    padding: 0px;
    border-top: 1px solid #B0B0B0;
    border-bottom: 1px solid #888888;
}

</style>

</head>
<body id="preview">

<table id="heading" border-spacing="0px">
	<tr >
	<td id="headingtop"  colspan=2>
	</td>
	</tr>
	<tr>
	<td>
	<a href="https://www.anu.edu.au"><img id="anulogo" src="anu_logo_small.png" width="160px"></img></a>
	</td>
	<td vertical-align="bottom" text-align="right" width=80% >
        <a href="https://rsaa.anu.edu.au">Research School of Astronomy & Astrophysics</a><br>
        ANU College of Physical & Mathematical Sciences
    </td>
	</tr>
	<tr >
	<td id="headingbot"  colspan=2>
	</td>
	</tr>
</table>

<h1><a id="_lines___a_nebula_line_list_fitting_command_line_utility_0"></a><em>lines</em> - a nebula line list fitting command line utility</h1>
<p>v1.0.4 build 19</p>
<p>Developed by Dr Ralph Sutherland, Mount Stromlo Observatory.</p>
<p><a href="https://rsaa.anu.edu.au">rsaa.anu.edu.au</a></p>
<p><em>lines</em> is for text file based, command–line, gaussian line fitting.
An input list of spectral patches is used to measure lines in a simple two column text file spectrum.</p>
<p>Output is as simple text, suitable for creating csv files in subsequent use.</p>
<h1><a id="Download_12"></a>Download</h1>
<p>Get the lines code archive here: <a href="https://miocene.anu.edu.au/lines/lines.zip">lines.zip</a>,
or the Bitbucket repository:  <a href="https://bitbucket.org/RalphSutherland/lines/downloads">downloads area</a></p>
<p>Get the zipped code archive, <code>unzip</code>, <code>cd</code> into it and <code>make</code> it.</p>
<p>There are no dependencies other than having a unix/linux like environment
(eg OSX) and a working C compiler (gcc 4.8 or newer, or the Xcode cc compiler etc).</p>
<ul>
<li>lines homepage URL: <a href="https://miocene.anu.edu.au/lines">https://miocene.anu.edu.au/lines</a></li>
<li>lines Bitbucket URL: <a href="https://bitbucket.org/RalphSutherland/lines">https://bitbucket.org/RalphSutherland/lines</a></li>
</ul>
<h1><a id="Build_25"></a>Build</h1>
<pre><code>  &gt; make
  &gt; sudo make install
  &gt; make clean
</code></pre>
<h3><a id="lines_31"></a>lines</h3>
<h1><a id="Useage_33"></a>Useage:</h1>
<pre><code> lines: Spectral line measurements.
 Useage: lines [-c -d -s subFile -p n[:m] -b n[:m] -r n[:m]] -l patchList [-n nlines ] spectrumFile
   Args: required: -l patchList (see example list.txt for format)
         required: spectrumFile, two cols, wavelength - flambda
                   file can be text or text.gz file
                   n header lines (default 0) and then two columns:
                   Lambda  Flambda\n\n&quot;);
         optional: -n number of header lines in spectrumfile, default 0
         optional: -r n or -r n:m print output for just line #n or lines #n:m
         optional: -c output the continuum quadratic coefficients, a, b, c: a + bx + cx^2
         optional: -s output the spectrum with all gaussian lines subtracted, leaving residual continuum
         optional: -p n or -p n:m print out line fit +/- 3FWHM,
                    for line #n or #n to #m, -p 0 for all lines
         optional: -f as p but prinout each line fit over full patch, not just  +/- 3FWHM
         optional: -b as p but with patch centred on the line
         optional: -d output debugging information - especially to renumber patches
 Output: std out line fits suitable for csv/text file, redirect to a csv filename for example
</code></pre>
<h3><a id="lines_Useage_Options_53"></a>lines Useage Options</h3>
<ul>
<li>
<p>The spectrum and/or the line list files may be gzipped or not, output is alway uncompressed.</p>
</li>
<li>
<p>spectrum file name must be the last argument</p>
<pre><code>  -l patchList        The file that lists all patches to measure,
                      patches outside the range of the spectrum are ignored.

  -s subFile         output a spectrum into subFile with all gaussian lines subtracted,
                     leaving just continuum data, patch continuua are not subtracted.

  -r n or -r n:m     print output for just line #n or lines #n to m inclusive
                     uses line number as shown in the output list, __NOT__ patch numbers
                     useful to limit output to a few problem lines while adjusting the patch file.

  -d                 output debugging information - printing warnings,
                     and printing out the patches as the code read them,
                     very useful to clean and renumber patch files that are becoming messy

  -p n or -p n:m     print out full line fits for line #n or #n to #m, use 0 for all lines
                     uses line number as shown in the output list, __NOT__ patch numbers.
                     Prints the just the region within 3 FWHM of the line centre for each line.

  -f                 Same as p but with printout over full patch. not just +/- 3FHWM

  -b                 Same as p but with coordinates centred on the line centre

  -n                 number of header lines in spectrumfile to skip over,
                     default 0, optional

  -c                 output the continuum quadratic coefficients,
                     a, b, c: a + bx + cx^2, otional
</code></pre>
</li>
</ul>
<h3><a id="listlines_86"></a>listlines</h3>
<p>In addition a utility called <code>listlines</code> that reads a patch file and lists it as a table or as a renumbered patch file
is made at the same time:</p>
<pre><code> listlines: Tabulate a summary of a patchfile
   Useage: listlines [-d] patchList
       Args: required: patchList (see example list.txt for format)
             optional: -d re-output as patches - especially to renumber patches
     Output: std out line fits suitable for csv/text file, redirect to a csv filename for example
</code></pre>
<h3><a id="listlines_Useage_Options_97"></a>listlines Useage Options</h3>
<ul>
<li>
<p>patchlist file name must be the last argument</p>
<pre><code>  -d                 output debugging information -
                     printing out the patches as the code read them,
                     and renumbering the patches.  Applies global settings
                     and writes the equivalent individual patches generated
                     - useful for checking global resolution
</code></pre>
</li>
</ul>
<h3><a id="Basic_lines_Examples_107"></a>Basic lines Examples</h3>
<p>eg</p>
<pre><code>&gt; lines -l list.txt spectrum.txt
</code></pre>
<p>or</p>
<pre><code>&gt; lines -l list.txt spectrum.txt &gt; output.csv
&gt; open output.csv
</code></pre>
<p>to save the output and open it with an app, say Excel or other spreadsheet.</p>
<p>To plot the solutions over the original spectrum, save the patch fit details with <code>-p 0</code> to a file and plot
with your favourite plotter, eg Graf.</p>
<pre><code>&gt; lines -p 0 -l list.txt  spectrum.txt &gt; solutions.txt
</code></pre>
<p>then open spectrum.txt and solutions.txt with the plotter and plot…</p>
<p><img src="fit.png" alt="Spectrum with Solutions overplotted."></p>
<p>To get a copy of the spectrum with the fitted lines removed, use -s to
specify the new file name;</p>
<pre><code>&gt; lines -s subtracted.txt -l list.txt  spectrum.txt &gt; solutions.txt
</code></pre>
<p>then open spectrum.txt and subtracted.txt and plot to compare.</p>
<h1><a id="Line_measurement_line_target_list_format_133"></a>Line measurement line target list format</h1>
<p>The spectrum is divided into patches, each patch has a
left and right continuum region, which is fit and
subtracted before one or more gaussian components are fit.</p>
<p>Residual RMS is computed after subtracting the line and continuum
fit from the patch and averaging over 3×FWHM centred on the line centre,
and ratiod with the line peak in the output.</p>
<p>Covariance values of 1 sigma for the gaussian height and width coefficients,
and the continuum constant coefficient 1 sigma, are added in quadrature to get
an estimate of the 1 sigma uncertainty in the line total flux, expressed as a percentage
of the total flux in the output.</p>
<p>The line list is made of <code>keyword = value</code> pairs and any
number of comment and blank lines.  Keywords can appear in
any order, and can be grouped for convenience.</p>
<p>Ranges are denoted with a colon, ie <code>-1.00:3.00</code> is a range
from -1 to +3 comments are protected with a # character in
any line</p>
<h1><a id="Keywords_156"></a>Keywords:</h1>
<p>Keywords are CaSe sensitive!</p>
<p>The input patch list file is a commentable list of keywords and values, as a plain text file.
The keywords are case sensitive. Keywords can appear in any order.  <code>#</code> characters comment to the end of the line they eppear in.</p>
<p>lines will scan the patch list file for as many patches as it can find.  Each used the number in the file
as an ID number: patchNumber.lineNumber, eg 004.01 is patch 4 line 1.  when actually read in not all patch numbers may
or need be present, patch 003 may be missing.  The code will take the lines in increasing order as found.  Use the -d option to
create output that renumbers the patches back to starting with 001 and increasing in order.</p>
<p>A patch is found when at a minimum a <code>Patch_XXX_Line</code> or <code>Patch_XXX_nLines</code> keyword is found.  The other keywords for the patch are
then searched for, and default values are used for any missing information.</p>
<p>So the minimum patch (and minimum entire patchFile) is like this, an approximate wavelength and an estimated width:</p>
<pre><code>    Patch_001_Line   = 3697:0.7
</code></pre>
<p>There are many more keywords available to control the continuum selection,
masking, fitting order, and deblending options for patches with multiple close lines.</p>
<p>Once all the patches that can be found are read, the code looks for each one in the spectrum,
and lists the results for each line found in the patches, counting the lines in the output,
and noting which patch they came from so they can be traced back to the patch list if needed.</p>
<h3><a id="Keywords_for_All_Patches_182"></a>Keywords for All Patches:</h3>
<p>There are a couple of global keywords that allow defaults to be set, to use if a patch doens’t specify a parameter explicitly:</p>
<pre><code>    Global_Order   = n         # n = 0, 1, 2, order of fit to use unless overridden in a patch

    Global_Width   = width     # width of a line to use if not specified, ie
                               # if  Patch_XXX_Line   = centre  and no width paramter is used, not
                               # recommended unless desperate. :)

    Global_Resolution = res    #  res &gt; 0.0, preferably equal to the instrumental, eg 5000.0
                               # if  Patch_XXX_Line   = centre  and no width paramter is used,
                               # a width is computed from the resolving power,
                               # width = centre/res, assuming the real line
                               # is unresolved, eg in HII regions.
</code></pre>
<p>These keywords are optional and can be left out.  Order defaults to 2, Width to 1.0 and resolution is set to 0.0 so that
if it is not specified and a patch line is incomplete an error will occur.</p>
<h3><a id="Keywords_for_each_Patch_201"></a>Keywords for each Patch:</h3>
<ul>
<li>
<p>Within a patch there can be either a single line, as a range:</p>
<pre><code>  Patch_XXX_Line   = centre:width
</code></pre>
<p>The centre and width can be approximate, accurate enough only to get the algorithm to converge initially.
the line number is 01 implicitly, so the line id will be XXX.01.
This scheme works best if the intial line centre estimate is accurate within  ± a single spectrum resolution bin</p>
</li>
<li>
<p>or, a list of lines for the patch using an optional <code>nLines</code> keyword for the number of lines to find in the patch.</p>
<pre><code>  Patch_XXX_nLines  = nl  #  (nl &gt; 0)
  Patch_XXX_Line_00 = centre:width
  Patch_XXX_Line_01 = centre:width
                ....
  Patch_XXX_Line_NL = centre:width
</code></pre>
<p>for line <code>NN</code> of patch <code>XXX</code>, etc  the line ID will be <a href="http://XXX.NL">XXX.NL</a>, leading zeros are kept.</p>
</li>
</ul>
<p>The continuum region can be specified:</p>
<ul>
<li>
<p>If the line is isolated and surrounded by good continuum, all that is needed is the initial
line centre and a line FWHM value, and <em>lines</em> will assume the continuum starts at -5 FWHM to
-2.5 FWHM and then again at 2.5 FWHM - 5 FWHM, either side of the line centre.
In this case a line is specified simply as:</p>
<pre><code>    Patch_XXX_Line    =  centre:width
</code></pre>
</li>
</ul>
<p>Note, it is important to check the fit (use the <code>-p [n [:m] | 0 ]</code> option to print the solutions )</p>
<ul>
<li>
<p>If the line has a more complex patch then you should manually specify the left and right continuum regions:</p>
<pre><code>    Patch_XXX_Left    = l0:l1  # range of left continuum area in patch XXX (include leading 0s)
    Patch_XXX_Right   = r0:r1  # of right continuum area in patch XXX (include leading 0s)
</code></pre>
</li>
</ul>
<p>This is the preferred method, and the regions should be wide enough to cover several or more spectrum points each, and can even be
quite far from the target line if necessary. Use the range limits to avoid fitting nearby lines or spectrum defects, where the
automatic continuum specifiction above can fail.</p>
<ul>
<li>
<p>If the left and right continuum regions are specified with a single number, not a range:</p>
<pre><code>    Patch_XXX_Left    = l0  # left continuum point patch XXX
    Patch_XXX_Right   = r0  # right continuum point patch XXX
</code></pre>
</li>
</ul>
<p>or the ranges will only cover one spectrum point each, a linear continuum fit, a straight line between l0 and r0
will be used instead of a quadratic fit.</p>
<ul>
<li>
<p>A linear fit can be forced even with a range of continuum with the
<code>Order</code> keyword:</p>
<pre><code>    Patch_XXX_Order   = 1      # order of continuum fit override, 0 = const (fit), 1 = linear, 2 or more quadratic
</code></pre>
</li>
<li>
<p>If the patch specifies a constant continuum value, this value is simply subtracted and only the line is fit
over a patch ±1 FWHM, or over the Left and Right ranges if specified.</p>
<pre><code>    Patch_XXX_Continuum = value  # continuum constant for entire patch XXX, *not fit*, order = 0
</code></pre>
</li>
<li>
<p>If the patch specifies a constant continuum <em>range</em>, this value is simply subtracted and only the line is fit
over a patch.  The continuum range is given as the
estimated continuum at the left and right limts of the patch, or at ±1 FWHM if no patch limits are given</p>
<pre><code>    Patch_XXX_Continuum = leftValue:rightValue   # continuum constant+  linear slope for entire patch XXX, *not fit*, order = 1
</code></pre>
</li>
<li>
<p>If the patch part of the patch contains a bad region, those points can be excluded with a mask region.</p>
<pre><code>    Patch_XXX_Mask = m0:m1  # range of masked points, must be a range not a single point
</code></pre>
</li>
</ul>
<p><em>lines</em> will find the nearest data points to the ranges given in an inclusive way.</p>
<h3><a id="Examples_269"></a>Examples:</h3>
<h4><a id="A_single_line_patch_auto_continuum_selection_271"></a>A single line patch, auto continuum selection,</h4>
<pre><code>   # Balmer line
   Patch_001_Line   = 3750.0:0.7
</code></pre>
<h4><a id="A_single_line_patch_manual_continuum_ranges_quadratic_continuum_fit_276"></a>A single line patch, manual continuum ranges, quadratic continuum fit,</h4>
<pre><code>   # High Balmer line quadratic continuum
   Patch_001_Left   = 3689.0:3689.5
   Patch_001_Right  = 3693.5:3694.0
   Patch_001_Line   = 3691.5:0.5
</code></pre>
<h4><a id="A_single_line_patch_manual_continuum_ranges_linear_continuum_fit_283"></a>A single line patch, manual continuum ranges, linear continuum fit,</h4>
<pre><code>   # High Balmer line - linear continuum
   Patch_001_Left   = 3689.0
   Patch_001_Right  = 3694.0
   Patch_001_Line   = 3691.5:0.5
</code></pre>
<h4><a id="A_single_line_patch_constant_continuum_for_most_difficult_fits_290"></a>A single line patch, constant continuum, for most difficult fits</h4>
<pre><code>   # High Balmer line - fixed continuum
   Patch_001_Line   = 3691.5:0.5
   Patch_001_Continuum  = 5.0
</code></pre>
<h4><a id="Multiple_lines_in_a_patch_with_auto_continuum_296"></a>Multiple lines in a patch, with auto continuum</h4>
<pre><code>   #
   # [OII] doublet
   #
   Patch_001_nLines  = 2
   Patch_001_Line_01 = 3726.0:0.7
   Patch_001_Line_02 = 3729.0:0.7
</code></pre>
<h4><a id="Multiple_lines_in_a_patch_with_manual_continuum_305"></a>Multiple lines in a patch, with manual continuum</h4>
<pre><code>   #
   # [OII] doublet
   #
   Patch_001_Left    = 3723:3724.5
   Patch_001_Right   = 3730.5:3733
   Patch_001_nLines  = 2
   Patch_001_Line_01 = 3726.0:0.7
   Patch_001_Line_02 = 3729.0:0.7
</code></pre>
<h4><a id="A_single_line_patch_manual_continuum_ranges_masking_out_a_subrange_316"></a>A single line patch, manual continuum ranges, masking out a subrange!,</h4>
<pre><code>   # Paschen Line
   Patch_001_Left  = 8308.0:8312.0
   Patch_001_Right = 8316.5:8318.0
   Patch_001_Mask  = 8310.0:8312.5 # mask out a dip
   Patch_001_Line  = 8314.1:1.4
</code></pre>
<h1><a id="Optional_Advanced_keywords_324"></a>Optional Advanced keywords:</h1>
<p>When deblending lines it is sometimes helpful to fix the width and/or the line centres of the lines in a patch.  The algorithm always solves for the peak height.</p>
<p>To fix the widths, add:</p>
<pre><code>    Patch_XXX_Fixed_Widths = 1  # &gt;0 fixed, 0 free
</code></pre>
<p>to a patch group. Any integer &gt; 0 with cause the widths to be
fixed – the line widths are then held constant in the solutions.
To free the widths set <code>Fixed_Widths</code> to 0 or delete it:</p>
<pre><code>    Patch_XXX_Fixed_Widths = 0
</code></pre>
<p>To fix the centres, add:</p>
<pre><code>    Patch_XXX_Fixed_Centres = 1  # &gt;0 fixed, 0 free
</code></pre>
<p>to a patch group. Any integer &gt; 0 with cause the centres to be
fixed – the line widths are then held constant in the solutions.
To free the centres, set <code>Fixed_Centres</code> to 0, or delete it:</p>
<pre><code>    Patch_XXX_Fixed_Centres = 0
</code></pre>
<p>Fixed Widths and Centres can be set both or either independently.</p>
<p>Note  ‘Centers’ in keywords works as well as ‘Centres’ :)</p>
<h2><a id="Gaussian_or_Lorentzian_352"></a>Gaussian or Lorentzian</h2>
<p>The default patch line fitting option is to fit gaussian line profiles.
The keyword:</p>
<pre><code>    Patch_XXX_Lorentz = 1  # &gt;0 fit Lorentzians instead, 0 don't
</code></pre>
<p>Changes all the lines in a patch to be fit with Lorentzian profiles instead.
The Lorentzian profile is numerically less stable when fitting than a Gaussian profile,
so more care is needed with the initial estimates of parameters and fixing of centres and or widths is also
commonly needed.  Check the resulting fit carefully!</p>
<p>Future versions will allow mixing of Lorentzians and Gaussians in a single patch.</p>

</body></html>
